Localization
{
	de-de
	{
		#autoLOC_B9_Aerospace_WingStuff_1000133 = [de]Uniform
		#autoLOC_B9_Aerospace_WingStuff_1000134 = [de]Standard
		#autoLOC_B9_Aerospace_WingStuff_1000135 = [de]Reinforced
		#autoLOC_B9_Aerospace_WingStuff_1000136 = [de]LRSI
		#autoLOC_B9_Aerospace_WingStuff_1000137 = [de]HRSI
		#autoLOC_B9_Aerospace_WingStuff_1000138 = [de]Unknown material
		#autoLOC_B9_Aerospace_WingStuff_1000139 = [de]No edge
		#autoLOC_B9_Aerospace_WingStuff_1000140 = [de]Rounded
		#autoLOC_B9_Aerospace_WingStuff_1000141 = [de]Biconvex
		#autoLOC_B9_Aerospace_WingStuff_1000142 = [de]Triangular
		#autoLOC_B9_Aerospace_WingStuff_1000143 = [de]Unknown
		#autoLOC_B9_Aerospace_WingStuff_1000144 = [de]Rounded
		#autoLOC_B9_Aerospace_WingStuff_1000145 = [de]Biconvex
		#autoLOC_B9_Aerospace_WingStuff_1000146 = [de]Triangular
		#autoLOC_B9_Aerospace_WingStuff_1000147 = [de]Unknown
		#autoLOC_B9_Aerospace_WingStuff_1000148 = [de]Length
		#autoLOC_B9_Aerospace_WingStuff_1000149 = [de]Leading Edge Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000150 = [de]Leading Edge Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000151 = [de]Trailing Leading Edge Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000152 = [de]Trailing Leading Edge Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000153 = [de]Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000154 = [de]Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000155 = [de]Close
	}
}
