Localization
{
	en-us
	{
		#autoLOC_B9_Aerospace_WingStuff_1000133 = Uniform
		#autoLOC_B9_Aerospace_WingStuff_1000134 = Standard
		#autoLOC_B9_Aerospace_WingStuff_1000135 = Reinforced
		#autoLOC_B9_Aerospace_WingStuff_1000136 = LRSI
		#autoLOC_B9_Aerospace_WingStuff_1000137 = HRSI
		#autoLOC_B9_Aerospace_WingStuff_1000138 = Unknown material
		#autoLOC_B9_Aerospace_WingStuff_1000139 = No edge
		#autoLOC_B9_Aerospace_WingStuff_1000140 = Rounded
		#autoLOC_B9_Aerospace_WingStuff_1000141 = Biconvex
		#autoLOC_B9_Aerospace_WingStuff_1000142 = Vee
		#autoLOC_B9_Aerospace_WingStuff_1000143 = Triangular
		#autoLOC_B9_Aerospace_WingStuff_1000144 = Rounded Biconcave
		#autoLOC_B9_Aerospace_WingStuff_1000144b = Biconcave
		#autoLOC_B9_Aerospace_WingStuff_1000145 = Bevel
		#autoLOC_B9_Aerospace_WingStuff_1000146 = Half round
		#autoLOC_B9_Aerospace_WingStuff_1000146b = Concave
		#autoLOC_B9_Aerospace_WingStuff_1000147 = Unknown
		#autoLOC_B9_Aerospace_WingStuff_1000148 = Length
		#autoLOC_B9_Aerospace_WingStuff_1000149 = Leading Edge Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000150 = Leading Edge Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000151 = Trailing Leading Edge Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000152 = Trailing Leading Edge Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000153 = Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000154 = Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000155 = Close
	}
}

