Localization
{
	es-es
	{
		#autoLOC_B9_Aerospace_WingStuff_1000133 = [es]Uniform
		#autoLOC_B9_Aerospace_WingStuff_1000134 = [es]Standard
		#autoLOC_B9_Aerospace_WingStuff_1000135 = [es]Reinforced
		#autoLOC_B9_Aerospace_WingStuff_1000136 = [es]LRSI
		#autoLOC_B9_Aerospace_WingStuff_1000137 = [es]HRSI
		#autoLOC_B9_Aerospace_WingStuff_1000138 = [es]Unknown material
		#autoLOC_B9_Aerospace_WingStuff_1000139 = [es]No edge
		#autoLOC_B9_Aerospace_WingStuff_1000140 = [es]Rounded
		#autoLOC_B9_Aerospace_WingStuff_1000141 = [es]Biconvex
		#autoLOC_B9_Aerospace_WingStuff_1000142 = [es]Triangular
		#autoLOC_B9_Aerospace_WingStuff_1000143 = [es]Unknown
		#autoLOC_B9_Aerospace_WingStuff_1000144 = [es]Rounded
		#autoLOC_B9_Aerospace_WingStuff_1000145 = [es]Biconvex
		#autoLOC_B9_Aerospace_WingStuff_1000146 = [es]Triangular
		#autoLOC_B9_Aerospace_WingStuff_1000147 = [es]Unknown
		#autoLOC_B9_Aerospace_WingStuff_1000148 = [es]Length
		#autoLOC_B9_Aerospace_WingStuff_1000149 = [es]Leading Edge Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000150 = [es]Leading Edge Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000151 = [es]Trailing Leading Edge Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000152 = [es]Trailing Leading Edge Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000153 = [es]Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000154 = [es]Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000155 = [es]Close
	}
}
