Localization
{
	ru
	{
		#autoLOC_B9_Aerospace_WingStuff_1000133 = [ru]Uniform
		#autoLOC_B9_Aerospace_WingStuff_1000134 = [ru]Standard
		#autoLOC_B9_Aerospace_WingStuff_1000135 = [ru]Reinforced
		#autoLOC_B9_Aerospace_WingStuff_1000136 = [ru]LRSI
		#autoLOC_B9_Aerospace_WingStuff_1000137 = [ru]HRSI
		#autoLOC_B9_Aerospace_WingStuff_1000138 = [ru]Unknown material
		#autoLOC_B9_Aerospace_WingStuff_1000139 = [ru]No edge
		#autoLOC_B9_Aerospace_WingStuff_1000140 = [ru]Rounded
		#autoLOC_B9_Aerospace_WingStuff_1000141 = [ru]Biconvex
		#autoLOC_B9_Aerospace_WingStuff_1000142 = [ru]Triangular
		#autoLOC_B9_Aerospace_WingStuff_1000143 = [ru]Unknown
		#autoLOC_B9_Aerospace_WingStuff_1000144 = [ru]Rounded
		#autoLOC_B9_Aerospace_WingStuff_1000145 = [ru]Biconvex
		#autoLOC_B9_Aerospace_WingStuff_1000146 = [ru]Triangular
		#autoLOC_B9_Aerospace_WingStuff_1000147 = [ru]Unknown
		#autoLOC_B9_Aerospace_WingStuff_1000148 = [ru]Length
		#autoLOC_B9_Aerospace_WingStuff_1000149 = [ru]Leading Edge Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000150 = [ru]Leading Edge Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000151 = [ru]Trailing Leading Edge Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000152 = [ru]Trailing Leading Edge Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000153 = [ru]Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000154 = [ru]Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000155 = [ru]Close
	}
}
