Localization
{
	ja
	{
		#autoLOC_B9_Aerospace_WingStuff_1000133 = [ja]Uniform
		#autoLOC_B9_Aerospace_WingStuff_1000134 = [ja]Standard
		#autoLOC_B9_Aerospace_WingStuff_1000135 = [ja]Reinforced
		#autoLOC_B9_Aerospace_WingStuff_1000136 = [ja]LRSI
		#autoLOC_B9_Aerospace_WingStuff_1000137 = [ja]HRSI
		#autoLOC_B9_Aerospace_WingStuff_1000138 = [ja]Unknown material
		#autoLOC_B9_Aerospace_WingStuff_1000139 = [ja]No edge
		#autoLOC_B9_Aerospace_WingStuff_1000140 = [ja]Rounded
		#autoLOC_B9_Aerospace_WingStuff_1000141 = [ja]Biconvex
		#autoLOC_B9_Aerospace_WingStuff_1000142 = [ja]Triangular
		#autoLOC_B9_Aerospace_WingStuff_1000143 = [ja]Unknown
		#autoLOC_B9_Aerospace_WingStuff_1000144 = [ja]Rounded
		#autoLOC_B9_Aerospace_WingStuff_1000145 = [ja]Biconvex
		#autoLOC_B9_Aerospace_WingStuff_1000146 = [ja]Triangular
		#autoLOC_B9_Aerospace_WingStuff_1000147 = [ja]Unknown
		#autoLOC_B9_Aerospace_WingStuff_1000148 = [ja]Length
		#autoLOC_B9_Aerospace_WingStuff_1000149 = [ja]Leading Edge Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000150 = [ja]Leading Edge Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000151 = [ja]Trailing Leading Edge Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000152 = [ja]Trailing Leading Edge Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000153 = [ja]Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000154 = [ja]Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000155 = [ja]Close
	}
}
