Localization
{
	it-it
	{
		#autoLOC_B9_Aerospace_WingStuff_1000133 = [it]Uniform
		#autoLOC_B9_Aerospace_WingStuff_1000134 = [it]Standard
		#autoLOC_B9_Aerospace_WingStuff_1000135 = [it]Reinforced
		#autoLOC_B9_Aerospace_WingStuff_1000136 = [it]LRSI
		#autoLOC_B9_Aerospace_WingStuff_1000137 = [it]HRSI
		#autoLOC_B9_Aerospace_WingStuff_1000138 = [it]Unknown material
		#autoLOC_B9_Aerospace_WingStuff_1000139 = [it]No edge
		#autoLOC_B9_Aerospace_WingStuff_1000140 = [it]Rounded
		#autoLOC_B9_Aerospace_WingStuff_1000141 = [it]Biconvex
		#autoLOC_B9_Aerospace_WingStuff_1000142 = [it]Triangular
		#autoLOC_B9_Aerospace_WingStuff_1000143 = [it]Unknown
		#autoLOC_B9_Aerospace_WingStuff_1000144 = [it]Rounded
		#autoLOC_B9_Aerospace_WingStuff_1000145 = [it]Biconvex
		#autoLOC_B9_Aerospace_WingStuff_1000146 = [it]Triangular
		#autoLOC_B9_Aerospace_WingStuff_1000147 = [it]Unknown
		#autoLOC_B9_Aerospace_WingStuff_1000148 = [it]Length
		#autoLOC_B9_Aerospace_WingStuff_1000149 = [it]Leading Edge Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000150 = [it]Leading Edge Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000151 = [it]Trailing Leading Edge Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000152 = [it]Trailing Leading Edge Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000153 = [it]Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000154 = [it]Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000155 = [it]Close
	}
}
