Localization
{
	fr-fr
	{
		#autoLOC_B9_Aerospace_WingStuff_1000133 = [fr]Uniform
		#autoLOC_B9_Aerospace_WingStuff_1000134 = [fr]Standard
		#autoLOC_B9_Aerospace_WingStuff_1000135 = [fr]Reinforced
		#autoLOC_B9_Aerospace_WingStuff_1000136 = [fr]LRSI
		#autoLOC_B9_Aerospace_WingStuff_1000137 = [fr]HRSI
		#autoLOC_B9_Aerospace_WingStuff_1000138 = [fr]Unknown material
		#autoLOC_B9_Aerospace_WingStuff_1000139 = [fr]No edge
		#autoLOC_B9_Aerospace_WingStuff_1000140 = [fr]Rounded
		#autoLOC_B9_Aerospace_WingStuff_1000141 = [fr]Biconvex
		#autoLOC_B9_Aerospace_WingStuff_1000142 = [fr]Triangular
		#autoLOC_B9_Aerospace_WingStuff_1000143 = [fr]Unknown
		#autoLOC_B9_Aerospace_WingStuff_1000144 = [fr]Rounded
		#autoLOC_B9_Aerospace_WingStuff_1000145 = [fr]Biconvex
		#autoLOC_B9_Aerospace_WingStuff_1000146 = [fr]Triangular
		#autoLOC_B9_Aerospace_WingStuff_1000147 = [fr]Unknown
		#autoLOC_B9_Aerospace_WingStuff_1000148 = [fr]Length
		#autoLOC_B9_Aerospace_WingStuff_1000149 = [fr]Leading Edge Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000150 = [fr]Leading Edge Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000151 = [fr]Trailing Leading Edge Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000152 = [fr]Trailing Leading Edge Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000153 = [fr]Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000154 = [fr]Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000155 = [fr]Close
	}
}
