Localization
{
	pt-br
	{
		#autoLOC_B9_Aerospace_WingStuff_1000133 = [pt]Uniform
		#autoLOC_B9_Aerospace_WingStuff_1000134 = [pt]Standard
		#autoLOC_B9_Aerospace_WingStuff_1000135 = [pt]Reinforced
		#autoLOC_B9_Aerospace_WingStuff_1000136 = [pt]LRSI
		#autoLOC_B9_Aerospace_WingStuff_1000137 = [pt]HRSI
		#autoLOC_B9_Aerospace_WingStuff_1000138 = [pt]Unknown material
		#autoLOC_B9_Aerospace_WingStuff_1000139 = [pt]No edge
		#autoLOC_B9_Aerospace_WingStuff_1000140 = [pt]Rounded
		#autoLOC_B9_Aerospace_WingStuff_1000141 = [pt]Biconvex
		#autoLOC_B9_Aerospace_WingStuff_1000142 = [pt]Triangular
		#autoLOC_B9_Aerospace_WingStuff_1000143 = [pt]Unknown
		#autoLOC_B9_Aerospace_WingStuff_1000144 = [pt]Rounded
		#autoLOC_B9_Aerospace_WingStuff_1000145 = [pt]Biconvex
		#autoLOC_B9_Aerospace_WingStuff_1000146 = [pt]Triangular
		#autoLOC_B9_Aerospace_WingStuff_1000147 = [pt]Unknown
		#autoLOC_B9_Aerospace_WingStuff_1000148 = [pt]Length
		#autoLOC_B9_Aerospace_WingStuff_1000149 = [pt]Leading Edge Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000150 = [pt]Leading Edge Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000151 = [pt]Trailing Leading Edge Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000152 = [pt]Trailing Leading Edge Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000153 = [pt]Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000154 = [pt]Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000155 = [pt]Close
	}
}
